// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ruby-rails-postgres
{
	"name": "Ruby on Rails & Postgres",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"configureZshAsDefaultShell": "true"
		},
		"ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
			"plugins": "zsh-autosuggestions zsh-syntax-highlighting",
			"omzPlugins": "https://github.com/zsh-users/zsh-autosuggestions.git https://github.com/zsh-users/zsh-syntax-highlighting.git"
		},
		"ghcr.io/devcontainers/features/ruby:1": "2.7.4"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// This can be used to network with other containers or the host.
	"forwardPorts": [3000, 8080],
	"portsAttributes": {
		"3000": {
			"label": "Rails"
		},
		"8080": {
			"label": "pgAdmin"
		}
	},

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/postCreate.sh",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"editor.defaultFormatter": "Shopify.ruby-lsp",
				"editor.formatOnSave": true,
				"editor.formatOnSaveMode": "file",
				"editor.formatOnType": true,
				"rubyLsp.formatter": "rubocop",
				"rubyLsp.rubyVersionManager": "rvm",
				"solargraph.useBundler": true
			},
			"extensions": [
				"Shopify.ruby-lsp",
				"castwide.solargraph"
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root",

	"containerEnv": {
		"DATABASE_URL": "postgres://postgres:postgres@db:5432"
	}
}
